

Podecast Management Application

This project should be able to
- Create a User and Admin
- User and Admin login
- Upload a podcast (title, description, tag, file, date uploaded )
- Authentication
- Admin modify podcast
- Admin delete podcast
- Admin view all podcasts


Getting Started
*These instructions will get you a copy of the project up and running on your local machine for development and testing purposes

Prerequisites
*What things you need to install 
-bcrypt
-nodemon
-express
-morgan
-pg
-jsonwebtoken



